<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b994592a-84e5-4595-b02d-d2fe99116852</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CWITC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EvolveLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthSSOClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TweetsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\CategoryStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\EventStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\FavoriteStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\FeedbackStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\NotificationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\SessionStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\SpeakerStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\SponsorStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\StoreManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\ReadonlyStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\BaseUserDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Datastore.Firebase\BaseStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Datastore.Firebase\" />
  </ItemGroup>
</Project>